*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
  
input, 
button
  outline: none
  border: none
button
  cursor: pointer
.input
  background-color: $light
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px  
.message
  padding: 18px 23px
  border: none
  border-radius: 4px
  outline: none
  resize: none
  background-color: $light
.button
  padding: 18px
  border-radius: 4px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
.invalid
  color: $primary
