.footer
  background-color: $dark
  color: $light
  padding-top: 110px
  padding-bottom: 46px  
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 15px
    grid-auto-rows: minmax(45px, min-content)
    align-items: start
  &__logo
    width: 155px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
    margin-left: 2px
  &__additional    
    margin-left: 4px    
  &__legal
    justify-self: end
    margin-right: 8px   
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      grid-row: 2 / 4
      grid-column: span 2
      margin-left: 6px
      padding-top: 6px
  &__contact
    &-link
      display: block
      text-decoration: none
      color: $footer-text-color
    &-details
      grid-column: span 2  
      padding-top: 12px    
    &-form
      grid-column: span 2
      padding-left: 8px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap  
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px 
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 17px
    text-transform: uppercase
    &--inline
      margin-bottom: 0
      margin-right: 45px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-left: 5px    
    &--map
      margin-bottom: 18px
    &--phone
      margin-bottom: 20px
  &__icon     
    &-wrapper
      min-width: 40px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-top: 28px 
    margin-bottom: 23px  
    
  &__link
    text-decoration: none
    color: inherit 
  &__input
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px  
    margin-top: 20px
    margin-bottom: 15px
    flex-basis: 47%  
    
  &__message
    background-color: $light
    padding: 18px 23px
    border: none
    flex-basis: 100%
    height: 123px
    border-radius: 4px
    outline: none
    resize: none
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    color: $light
    background-color: $primary
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0

    

